<html>
 <head>
  <title>Magikart:Business Products: Business Cards| Office Accessories| Letterheads| Envelopes| Notepad| Pens</title>
  <meta charset="utf-8">
 <meta name="keywords" content="magikart, magikart chandigarh, Business Cards, Office Accessories, Letterheads, Envelopes, Notepad, Pens, customized printing, personalized printing chandigarh, business printing, printing chandigarh" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style>
/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
.navbar .navbar-nav > li.open > a:hover,
.navbar .navbar-nav > li.open > a:focus {
  background-color: teal;
  color: #fff;
}
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}
.navbar-nav > li > .dropdown-menu { 
	background-color: #f4511e; 
	}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.thumb {
    margin-bottom: 30px;
}
footer {
    margin: 50px 0;
}
	  
  .bg-4 {
   padding-top: 15px;
   padding-bottom: 15px;
   background-color: #2f2f2f;
   color: #ffffff;
  }
</style>

<script>
$(document).ready(function() {
$("#footer").load("footer.html"); 
$('.thumbnail').click(function(){
	$('.navbar').hide();
      $('.modal-body').empty();
  	var title = $(this).parent('a').attr("title");
  	$('.modal-title').html(title);
  	$($(this).parents('div').html()).appendTo('.modal-body');
  	$('#myModal').modal({show:true});
});
	$('#b1').click(function(){
		$('.navbar').show();
	});
	$('#b2').click(function(){
		$('.navbar').show();
	});
});
</script>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Magikart</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <!-- Navbar -->
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" href="index.html"> <font size="6"> <b>magikart</b> </font></a>
    </div>
  
    <ul class="nav navbar-nav navbar-right">
	  <li class="active"><a href="index.html#services">SERVICES</a></li>
      <li><a href="index.html#about">ABOUT</a></li>
      <li class="dropdown-submenu ">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">PRODUCTS
        <span class="caret"></span></a>
        <ul class="dropdown-menu dropdown-menu-left">
           <li><a href="gallery.html">Personalized Gifts </a></li>
          <li><a href="businessproducts.html">Business Products</a></li>
          <li><a href="personalizedclothing.html">Personalized Clothing</a></li>
          <li><a href="personalizedbags.html">Personalized Bags</a></li>
          <li><a href="greetings.html">Greetings</a></li>
          <li><a href="marketingproducts.html">Marketing Products</a></li>
        </ul>
      </li>
      
      <li><a href="index.html#contact">CONTACT</a></li>
    </ul>
     </div>
</nav>
          
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">BUSINESS PRODUCTS</h1>
                
            </div>


	
  <div class="row">
 
   
       <div class="col-lg-6 col-sm-6 col-xs-6"><a title="Letterhead Front" href="#"><br><img class="thumbnail img-responsive" src="/businessproducts/bp2.jpg" alt="Letterhead Front"></a>Letterhead Front</div>
      <div class="col-lg-6 col-sm-6 col-xs-6"><a title="Letterhead Back" href="#"><br><img class="thumbnail img-responsive" src="/businessproducts/bp3.jpg" alt="Letterhead Back"></a>Letterhead Back</div>
      <div class="col-lg-6 col-sm-6 col-xs-6"><a title="Letterhead" href="#"><br><img class="thumbnail img-responsive" src="/businessproducts/bp5.jpg" alt ="Letterhead "></a>Letterhead </div>
      <div class="row">
	  <div class="col-lg-6 col-sm-6 col-xs-6"><a title="Envelope & Business Cards" href="#"><br><img class="thumbnail img-responsive" src="/businessproducts/bp1.jpg" alt="Envelope & Business Cards"></a></div>
      <div class="col-lg-6 col-sm-6 col-xs-6"><a title="Envelope" href="#"><img class="thumbnail img-responsive" src="/businessproducts/bp4.jpg" alt="Envelopes"></a>Envelope & Business Cards</div>
	  </div>
	  <hr>
    
    <hr>
  </div>
</div>
<!--magikart-->	    
<div tabindex="-1" class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
		<button id="b1" class="close" type="button" data-dismiss="modal">×</button>
		<h3 class="modal-title">Heading</h3>
	</div>
	<div class="modal-body">
		
	</div>
	<div class="modal-footer">
		<p align="left">www.magikart.co.in</p>
		<button id ="b2" class="btn btn-default" data-dismiss="modal">Close</button>
	</div>
   </div>
  </div>
</div>


<div id="footer"></div>


</div>
    <!-- /.container -->

    <!-- jQuery -->
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
